ERROR.COPIE.IMPOSSIBLE=IMPOSSIBLE D'EFFECTUER LA COPIE
ERROR.DEPLACEMENT.IMPOSSIBLE=IMPOSSIBLE D'EFFECTUER LE DEPLACEMENT
ERROR.RENOMMAGE.IMPOSSIBLE=IMPOSSIBLE D'EFFECTUER LE RENOMMAGE

ERROR.DOC.LECT=ERREUR LORS DE LA LECTURE DU DOCUMENT
ERROR.DOC.ECRT=ERREUR LORS DE L'ECRITURE DU DOCUMENT
ERROR.DOC.STRUCTURE=STRUCTURE DU DOCUMENT NON CONFORME
ERROR.DOC.CONTENU=CONTENU DU DOCUMENT NON CONFORME A LA LIGNE

ERROR.HOST.INACCESSIBLE=IMPOSSIBLE DE TROUVER LE HOST

ERROR.DOM.GENERALE=TRAITEMENT DOCUMENT DOM IMPOSSIBLE

ERROR.JAXB.GEN.JAVA=ERREUR LORS DE LA GENERATION DES OBJETS JAXB
ERROR.JAXB.GEN.XML=IMPOSSIBLE DE GENERER LE FICHIER XML
ERROR.JAXB.VALIDATION.ACTIV=IMPOSSIBLE D'ACTIVIER LA VALIDATION DE DOCUMENT XML."

# CLasse JmsUtil
INFO.JMS.DETAIL.MSG=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\n MESSAGE N.{0} EMIS LE {1} \n {2}\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\n

ERROR.JMS.JNDI.INACCESSIBLE=EXECUTION IMPOSSIBLE: PAS D'ANNUAIRE JNDI.
ERROR.JMS.JNDI.QUEUEFACTO.INDISPONIBLE=QUEUEFACTORY NON DISPONIBLE.
ERROR.JMS.JNDI.QUEUE.INDISPONIBLE=QUEUE NON DISPONIBLE.
ERROR.JMS.JNDI.QUEUE.INDISPONIBLE.02=QUEUE NON DISPONIBLE: {0}

ERROR.MESSAGE.MALFORME=MESSAGE MALFORME
ERROR.MESSAGE.MALFORME.EXT=MESSAGE MALFORME: L:{0} / C:{1} / MES:{2}


# Parametres Generaux
ERROR.PARAM.INCOMPATIBLE.01=PARAMETRE INCOMPATIBLE
ERROR.PARAM.INCORRECT.01=PARAMETRE INCORRECT
ERROR.PARAM.INCORRECT.02=PARAMETRE INCORRECT: {0}

INFO.PARAM.OBJET.NULL={0} EST NULL
INFO.PARAM.VALEUR.DIFFERENTE=LES VALEURS DE {0} SONT DIFFERENTES (VAL1:{1}, VAL2:{2})


# Struts
ERROR.STRUTS.TRANSTYPEUR.CLASS.NON.INSTANCIABLE=IMPOSSIBLE DE CREER UNE INSTANCE DE LA CLASSE
ERROR.STRUTS.TRANSTYPEUR.BOOLEAN.NON.COMPATIBLE=IMPOSSIBLE DE CREER UN BOOLEAN A PARTIR DE {0}
ERROR.STRUTS.TRANSTYPEUR.CALENDAR.NON.COMPATIBLE=IMPOSSIBLE DE CREER UN CALENDAR A PARTIR DE {0}
ERROR.STRUTS.TRANSTYPEUR.DATE.NON.COMPATIBLE=IMPOSSIBLE DE CREER UNE DATE A PARTIR DE {0}
ERROR.STRUTS.TRANSTYPEUR.DOUBLE.NON.COMPATIBLE=IMPOSSIBLE DE CREER UN DOUBLE A PARTIR DE {0}
ERROR.STRUTS.TRANSTYPEUR.INTEGER.NON.COMPATIBLE=IMPOSSIBLE DE CREER UN INTEGER A PARTIR DE {0}
ERROR.STRUTS.TRANSTYPEUR.STRING.NON.COMPATIBLE=IMPOSSIBLE DE CREER UNE STRING A PARTIR DE {0}
ERROR.STRUTS.TRANSTYPEUR.FORMFILE.NON.COMPATIBLE=IMPOSSIBLE DE CREER UN FORMFILE A PARTIR DE {0}



# MailUtil
error.list.MAILUTIL_01=MAILUTIL_01: PARAMETRES DU MAIL INCOMPLETS OU INVALIDES.
error.list.MAILUTIL_02=MAILUTIL_02: ERREUR LORS DE LA PREPARATION DU MAIL : {0}
error.list.MAILUTIL_03=MAILUTIL_03: PIECES JOINTES INVALIDES
error.list.MAILUTIL_04=MAILUTIL_04: ERREUR LORS DE L''ATTACHEMENT AU MAIL DE LA PIECE JOINTE
error.list.MAILUTIL_05=MAILUTIL_05: PARAMETRE INCORRECT: {0}
error.list.MAILUTIL_06=MAILUTIL_06: ERREUR LORS DE L''AJOUT DE L''URL AU MAIL : {0}
error.list.MAILUTIL_07=MAILUTIL_07: ERREUR LORS DE LA CREATION DE L''URL :
error.list.MAILUTIL_08=MAILUTIL_08: VOTRE CLIENT DE MESSAGERIE NE SUPPORTE PAS LES MESSAGES AU FORMAT HTML.
error.list.MAILUTIL_09=MAILUTIL_09: ERREUR LORS DU FORMATAGE HTML DU MAIL
error.list.MAILUTIL_10=MAILUTIL_10: ECHEC LORS DE L''ENVOI DE L''EMAIL
Service.locator.error.unfound.object=IMPOSSIBLE DE TROUVER L'OBJET DANS L'ANNUAIRE JNDI


# Message d'erreur ExceptionUtil
MSG.ERROR.EXCEPUTI_01={0}_01: AUCUN OBJET NE CORRESPOND AUX CRITERES.
MSG.ERROR.EXCEPUTI_02={0}_02: LE PARAMETRE {1} EST INCORRECT.
MSG.ERROR.EXCEPUTI_03={0}_03: L''APPLICATION A DETECTE DES ERREURS BLOQUANTES.
MSG.ERROR.EXCEPUTI_04={0}_04: LES CRITRERES NE RAMENENT PAS UN OBJET UNIQUE.
MSG.ERROR.EXCEPUTI_05={0}_05: LA RECHERCHE RAMENE TROP DE RESULTATS, VEUILLEZ,SVP, AFFINER VOS CRITERES DE VOTRE RECHERCHE, MERCI.
MSG.ERROR.EXCEPUTI_06={0}_06: L'UTILISATEUR N''EST PAS AUTORISE A FAIRE CETTE OPERATION.
