project(':lixbox-mail'){    
	dependencies {	     
		compile project(':lixbox-core')

		//jarkarta
        compile group: 'jakarta.mail', name: 'jakarta.mail-api', version: '2.0.0'
        
        
        // ================================ Test ================================
		testImplementation 'junit:junit:4.13.1'
	}
    
    jar{
       manifest {
            attributes(
                "Implementation-Title": project.name, 
                "Implementation-Version": archiveVersion, 
                "Implementation-Timestamp": new Date()
            )
        }
    }
    
    eclipse{
        wtp{
            facet {
                facet name: 'jst.cdi', version: '2.0'
                facet name: 'jst.utility', version: '1.0'
            }
        }
    }
	
	sonarqube {
		properties {
           property "sonar.projectKey", "${config.desc_project.artefact.group}.${rootProject.name}:${project.name}"
           property "sonar.projectName", "${project.name}"
		   property "sonar.sources","src/main"
		   property "sonar.tests","src/test"
        }
	}
}