project(':lixbox-mail'){    
	dependencies {	     
		implementation project(':lixbox-core')

		//jarkarta
        implementation group: 'jakarta.mail', name: 'jakarta.mail-api', version: '1.6.7'
        
        
        // ================================ Test ================================
        testImplementation group:'junit', name:'junit', version: junit_version
	}
    
    jar{
       manifest {
            attributes(
                "Implementation-Title": project.name, 
                "Implementation-Version": archiveVersion, 
                "Implementation-Timestamp": new Date()
            )
        }
    }
    
    eclipse{
        wtp{
            facet {
                facet name: 'jst.cdi', version: '2.0'
                facet name: 'jst.utility', version: '1.0'
            }
        }
    }
	
	sonarqube {
		properties {
           property "sonar.projectKey", "${config.desc_project.artefact.group}.${rootProject.name}:${project.name}"
           property "sonar.projectName", "${project.name}"
		   property "sonar.sources","src/main"
		   property "sonar.tests","src/test"
        }
	}
}