project(':lixbox-mail'){    
	dependencies {	     
		compile project(':lixbox-core')        

		//jarkata
        compileOnly (group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.3')
        compileOnly group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '2.2.3'
        compileOnly group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.0.0'
        compile (group: 'jakarta.mail', name: 'jakarta.mail-api', version: '2.0.0')
        
        
        // ================================ Test ================================
		testImplementation 'junit:junit:4.13.1'
        testCompileOnly (group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.3')
        testCompileOnly group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '2.2.3'
        testCompileOnly group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.0.0'
        testCompileOnly (group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.3')
	}
    
    jar{
       manifest {
            attributes(
                "Implementation-Title": project.name, 
                "Implementation-Version": archiveVersion, 
                "Implementation-Timestamp": new Date()
            )
        }
    }
    
    eclipse{
        wtp{
            facet {
                facet name: 'jst.cdi', version: '2.0'
                facet name: 'jst.utility', version: '1.0'
            }
        }
    }
	
	sonarqube {
		properties {
           property "sonar.projectKey", "${config.desc_project.artefact.group}.${rootProject.name}:${project.name}"
           property "sonar.projectName", "${project.name}"
		   property "sonar.sources","src/main"
		   property "sonar.tests","src/test"
        }
	}
}