systemProp.org.gradle.internal.publish.checksums.insecure=true
pom.organization.name=Lixtec
pom.organization.url=https\://www.lixtec.fr
pom.issueManagement.url=https\://bugtracker.service.lixtec.fr
