project(':lixbox-core'){    
	dependencies {     
        //jakarta
        api group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.3'
        api group: 'jakarta.validation', name: 'jakarta.validation-api', version: '2.0.2'
        api group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '2.2.3'
        
//        //jackson
        api 'com.fasterxml.jackson.core:jackson-core:2.14.1'
        api 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
//      
        //apache
        api group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
        api 'commons-beanutils:commons-beanutils:1.9.4'
        api 'commons-codec:commons-codec:1.15'
        api 'org.apache.commons:commons-collections4:4.4'
        api 'commons-io:commons-io:2.11.0'
        api 'org.apache.commons:commons-lang3:3.12.0'
        
        
        // ================================ Test ================================
		testImplementation group:'junit', name:'junit', version: junit_version
	}
    
    jar{
       manifest {
            attributes(
                "Implementation-Title": project.name, 
                "Implementation-Version": archiveVersion, 
                "Implementation-Timestamp": new Date()
            )
        }
    }
    
    eclipse{
        wtp{
            facet {
                facet name: 'jst.cdi', version: '2.0'
                facet name: 'jst.utility', version: '1.0'
            }
        }
    }
	
	sonarqube {
		properties {
           property "sonar.projectKey", "${config.desc_project.artefact.group}.${rootProject.name}:${project.name}"
           property "sonar.projectName", "${project.name}"
		   property "sonar.sources","src/main"
		   property "sonar.tests","src/test"
        }
	}
}