project(':lixbox-core'){    
	dependencies {     
        //jarkarta
        compileOnly group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '2.2.3'
        compileOnly group: 'jakarta.validation', name: 'jakarta.validation-api', version: '2.0.2'
        compileOnly (group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.3')
        
        //jackson
        compile 'com.fasterxml.jackson.core:jackson-core:2.11.3'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
      
        //apache
        compile 'commons-beanutils:commons-beanutils:1.9.4'
        compile 'commons-codec:commons-codec:1.15'
        compile 'org.apache.commons:commons-collections4:4.4'
        compile 'commons-io:commons-io:2.8.0'        
        compile 'org.apache.commons:commons-lang3:3.11'
        
        //divers
        compile 'org.jdom:jdom:2.0.2'
        
        
        // ================================ Test ================================
		testImplementation 'junit:junit:4.13.1'
        testCompileOnly (group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.3')
	}
    
    jar{
       manifest {
            attributes(
                "Implementation-Title": project.name, 
                "Implementation-Version": archiveVersion, 
                "Implementation-Timestamp": new Date()
            )
        }
    }
    
    eclipse{
        wtp{
            facet {
                facet name: 'jst.cdi', version: '2.0'
                facet name: 'jst.utility', version: '1.0'
            }
        }
    }
	
	sonarqube {
		properties {
           property "sonar.projectKey", "${config.desc_project.artefact.group}.${rootProject.name}:${project.name}"
           property "sonar.projectName", "${project.name}"
		   property "sonar.sources","src/main"
		   property "sonar.tests","src/test"
        }
	}
}