project(':lixbox-stream'){    
	dependencies {	     
		implementation project(':lixbox-core')

        implementation 'org.apache.tika:tika-core:1.24.1'
        implementation (group: 'org.apache.commons', name: 'commons-jexl3', version: '3.1') 
        
        
        // ================================ Test ================================
		testImplementation 'junit:junit:4.13.1'
	}
    
    jar{
       manifest {
            attributes(
                "Implementation-Title": project.name, 
                "Implementation-Version": archiveVersion, 
                "Implementation-Timestamp": new Date()
            )
        }
    }
    
    eclipse{
        wtp{
            facet {
                facet name: 'jst.cdi', version: '2.0'
                facet name: 'jst.utility', version: '1.0'
            }
        }
    }
	
	sonarqube {
		properties {
           property "sonar.projectKey", "${config.desc_project.artefact.group}.${rootProject.name}:${project.name}"
           property "sonar.projectName", "${project.name}"
		   property "sonar.sources","src/main"
		   property "sonar.tests","src/test"
        }
	}
	
}